<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <title>Play Switch</title>
</head>
<body>
    <div class="body__wrapper">
        <header class="header">
            <div class="container">
                <div class="header__wrapper">
                    <div class="header__top-menu">
                        <div class="top-menu__left">
                            <a href="#" class="game-burger">
                                <img src="images/game-burger.svg" alt="">
                            </a>
                            <a href="#" class="search">
                                <img src="images/search.svg" alt="">
                            </a>
                        </div>
                        <a href="#" class="header__logo">
                            <img src="images/logo.svg" alt="">
                        </a>
                        <div class="top-menu__right">
                            <a href="#" class="share">
                                <img src="images/share.svg" alt="">
                            </a>
                            <a href="#" class="mouse">
                                <img src="images/mouse.svg" alt="">
                            </a>
                            <div class="burger">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <div class="header__bot-menu">
                        <div class="bot-menu__wrapper">
                            <a href="#" class="articles bot-menu__item">
                                <img src="images/book-icon.svg" alt="">
                                <p>Статьи</p>
                            </a>
                            <a href="#" class="reviews bot-menu__item">
                                <img src="images/play-icon.svg" alt="">
                                <p>Обзоры</p>
                            </a>
                            <a href="#" class="collection bot-menu__item">
                                <img src="images/bookmark-icon.svg" alt="">
                                <p>Коллекция</p>
                            </a>
                            <a href="#" class="sets bot-menu__item">
                                <img src="images/star-icon.svg" alt="">
                                <p>Сеты</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <menu class="menu" id="menu">
            <div class="menu__content">
                <div class="menu__sections">
                    <a href="#" class="articles bot-menu__item">
                        <img src="images/book-icon.svg" alt="">
                        <p>Статьи</p>
                    </a>
                    <a href="#" class="reviews bot-menu__item">
                        <img src="images/play-icon.svg" alt="">
                        <p>Обзоры</p>
                    </a>
                    <a href="#" class="collection bot-menu__item">
                        <img src="images/bookmark-icon.svg" alt="">
                        <p>Коллекция</p>
                    </a>
                    <a href="#" class="sets bot-menu__item">
                        <img src="images/star-icon.svg" alt="">
                        <p>Сеты</p>
                    </a>
                    <div class="menu__game-genres">
                        <a href="#" class="games-by-genre" id="games-by-genre">
                            <p>Игры по жанрам</p>
                            <div class="genre-list">
                                <p>asdasd</p>
                                <p>asdadas</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </menu>
    </div>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>